MONGO_URI=mongodb+srv://mern_user:mern123@cluster0.ajc1fqs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REDIS_URL=redis://127.0.0.1:6379
PORT=4000
COINGECKO_API_URL=https://api.coingecko.com/api/v3
